<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>COVID PERÚ - CSL UNI</title>
		<meta
			name="description"
			content="Sitio donde se muestra como ha ido evolucionando el COVID en el Perú"
		/>
		<meta name="author" content="Jhon Yoplac" />
		<link rel="stylesheet" type="text/css" href="./index_style.css" />
	</head>

	<body>
		<script type="text/javascript" src="./plotlyjs-bundle.js"></script>
		<div id="general">
			<div class="grid-container">
				<div id="logo" ;class="image">
					<img src="./CSL LOGO.png" ; style="width: 190px;" />
				</div>

				<div id="tabla1" ; class="plotly-graph-div">
					<script type="text/javascript" src="tabla1.js"></script>
					<script type="text/javascript">
						(function () {
							window.PLOTLYENV = {
								BASE_URL: 'https://plotly.com',
							};
							var gd = document.getElementById('tabla1');
							var resizeDebounce = null;
							function resizePlot() {
								var bb = gd.getBoundingClientRect();
								Plotly.relayout(gd, {
									width: bb.width,
									height: bb.height,
								});
							}
							window.addEventListener('resize', function () {
								if (resizeDebounce) {
									window.clearTimeout(resizeDebounce);
								}
								resizeDebounce = window.setTimeout(resizePlot, 100);
							});
							Plotly.plot(gd, {
								data: tabla1.data,
								layout: tabla1.layout,
								frames: tabla1.frames,
								config: { displayModeBar: false },
							});
						})();
					</script>
				</div>

				<div id="tabla2" ; class="plotly-graph-div">
					<script type="text/javascript" src="tabla2.js"></script>
					<script type="text/javascript">
						(function () {
							window.PLOTLYENV = {
								BASE_URL: 'https://plotly.com',
							};
							var gd = document.getElementById('tabla2');
							var resizeDebounce = null;
							function resizePlot() {
								var bb = gd.getBoundingClientRect();
								Plotly.relayout(gd, {
									width: bb.width,
									height: bb.height,
								});
							}
							window.addEventListener('resize', function () {
								if (resizeDebounce) {
									window.clearTimeout(resizeDebounce);
								}
								resizeDebounce = window.setTimeout(resizePlot, 100);
							});
							Plotly.plot(gd, {
								data: tabla2.data,
								layout: tabla2.layout,
								frames: tabla2.frames,
								config: { displayModeBar: false },
							});
						})();
					</script>
				</div>

				<div id="tabla3" ; class="plotly-graph-div">
					<script type="text/javascript" src="tabla3.js"></script>
					<script type="text/javascript">
						(function () {
							window.PLOTLYENV = {
								BASE_URL: 'https://plotly.com',
							};
							var gd = document.getElementById('tabla3');
							var resizeDebounce = null;
							function resizePlot() {
								var bb = gd.getBoundingClientRect();
								Plotly.relayout(gd, {
									width: bb.width,
									height: bb.height,
								});
							}
							window.addEventListener('resize', function () {
								if (resizeDebounce) {
									window.clearTimeout(resizeDebounce);
								}
								resizeDebounce = window.setTimeout(resizePlot, 100);
							});
							Plotly.plot(gd, {
								data: tabla3.data,
								layout: tabla3.layout,
								frames: tabla3.frames,
								config: { displayModeBar: false },
							});
						})();
					</script>
				</div>

				<div id="grafica1" ;class="plotly-graph-div">
					<script type="text/javascript" src="grafica1.js"></script>
					<script type="text/javascript">
						(function () {
							window.PLOTLYENV = {
								BASE_URL: 'https://plotly.com',
							};
							var gd = document.getElementById('grafica1');
							var resizeDebounce = null;
							function resizePlot() {
								var bb = gd.getBoundingClientRect();
								Plotly.relayout(gd, {
									width: bb.width,
									height: bb.height,
								});
							}
							window.addEventListener('resize', function () {
								if (resizeDebounce) {
									window.clearTimeout(resizeDebounce);
								}
								resizeDebounce = window.setTimeout(resizePlot, 100);
							});
							Plotly.plot(gd, {
								data: grafica1.data,
								layout: grafica1.layout,
								frames: grafica1.frames,
								config: { displayModeBar: false },
							});
						})();
					</script>
				</div>

				<div id="grafica2" ;class="plotly-graph-div">
					<script type="text/javascript" src="grafica2.js"></script>
					<script type="text/javascript">
						(function () {
							window.PLOTLYENV = {
								BASE_URL: 'https://plotly.com',
							};
							var gd = document.getElementById('grafica2');
							var resizeDebounce = null;
							function resizePlot() {
								var bb = gd.getBoundingClientRect();
								Plotly.relayout(gd, {
									width: bb.width,
									height: bb.height,
								});
							}
							window.addEventListener('resize', function () {
								if (resizeDebounce) {
									window.clearTimeout(resizeDebounce);
								}
								resizeDebounce = window.setTimeout(resizePlot, 100);
							});
							Plotly.plot(gd, {
								data: grafica2.data,
								layout: grafica2.layout,
								frames: grafica2.frames,
								config: { displayModeBar: false },
							});
						})();
					</script>
				</div>

				<div id="grafica3" ;class="plotly-graph-div">
					<script type="text/javascript" src="grafica3.js"></script>
					<script type="text/javascript">
						(function () {
							window.PLOTLYENV = {
								BASE_URL: 'https://plotly.com',
							};
							var gd = document.getElementById('grafica3');
							var resizeDebounce = null;
							function resizePlot() {
								var bb = gd.getBoundingClientRect();
								Plotly.relayout(gd, {
									width: bb.width,
									height: bb.height,
								});
							}
							window.addEventListener('resize', function () {
								if (resizeDebounce) {
									window.clearTimeout(resizeDebounce);
								}
								resizeDebounce = window.setTimeout(resizePlot, 100);
							});
							Plotly.plot(gd, {
								data: grafica3.data,
								layout: grafica3.layout,
								frames: grafica3.frames,
								config: { displayModeBar: false },
							});
						})();
					</script>
				</div>
			</div>
		</div>
	</body>
</html>
