<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>COVID PERÚ - CSL UNI</title>
        <meta name='description' content="Sitio donde se muestra como ha ido evolucionando el COVID en el Perú">
        <meta name="author" content="Jhon Yoplac">
        <link rel="stylesheet" type="text/css" href="./index_style.css"/>
    </head>

    <body>
        <script type="text/javascript" src="./plotlyjs-bundle.js"></script>
        <div id="general">
            <div class="grid-container">
                <div id="logo";class="image">
                    <img src="./CSL LOGO.png" ; style="width: 190px;">
                </div>

                <div id="tabla"></div>
                <div class="tabla2"></div>
                <div id="grafica1" ;class="plotly-graph-div" >
                    <script type="text/javascript" src="grafica1.js"></script>
                    <script type="text/javascript">
                        (function(){
                            window.PLOTLYENV={'BASE_URL': 'https://plotly.com'};
                            var gd = document.getElementById('grafica1')
                            var resizeDebounce = null;
                            function resizePlot() {
                                var bb = gd.getBoundingClientRect();
                                Plotly.relayout(gd, {
                                    width: bb.width,
                                    height: bb.height
                                });
                            }
                            window.addEventListener('resize', function() {
                                if (resizeDebounce) {
                                    window.clearTimeout(resizeDebounce);
                                }
                                resizeDebounce = window.setTimeout(resizePlot, 100);
                            });
                            Plotly.plot(gd,  {
                                data: grafica1.data,
                                layout: grafica1.layout,
                                frames: grafica1.frames,
                                config: {displayModeBar: false}
                            });
                            
                        }());
                    </script>
                </div>
                    
                <div id="grafica2" ;class="plotly-graph-div">
                    <script type="text/javascript" src="grafica2.js"></script>
                    <script type="text/javascript">
                        (function(){
                            window.PLOTLYENV={'BASE_URL': 'https://plotly.com'};
                            var gd = document.getElementById('grafica2')
                            var resizeDebounce = null;
                            function resizePlot() {
                                var bb = gd.getBoundingClientRect();
                                Plotly.relayout(gd, {
                                    width: bb.width,
                                    height: bb.height
                                });
                            }
                            window.addEventListener('resize', function() {
                                if (resizeDebounce) {
                                    window.clearTimeout(resizeDebounce);
                                }
                                resizeDebounce = window.setTimeout(resizePlot, 100);
                            });
                            Plotly.plot(gd,  {
                                data: grafica2.data,
                                layout: grafica2.layout,
                                frames: grafica2.frames,
                                config: {displayModeBar: false}
                            });
                            
                        }());
                    </script>
                </div>

                <div class="grafica3"></div>
                <div class="grafica4"></div>
                <div class="grafica5"></div>
            </div>
        </div>
    </body>
</html>